/*
SQLyog Ultimate v10.42 
MySQL - 5.5.5-10.4.6-MariaDB : Database - db_sisfodes2
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_sisfodes2` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `db_sisfodes2`;

/*Table structure for table `sfd_kecamatan` */

DROP TABLE IF EXISTS `sfd_kecamatan`;

CREATE TABLE `sfd_kecamatan` (
  `id_kecamatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kecamatan` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id_kecamatan`)
) ENGINE=InnoDB AUTO_INCREMENT=5484 DEFAULT CHARSET=utf8;

/*Data for the table `sfd_kecamatan` */

insert  into `sfd_kecamatan`(`id_kecamatan`,`nama_kecamatan`,`created_at`,`updated_at`) values (5476,'IBU',NULL,NULL),(5477,'IBU SELATAN',NULL,NULL),(5478,'IBU UTARA',NULL,NULL),(5479,'JAILOLO',NULL,NULL),(5480,'JAILOLO SELATAN',NULL,NULL),(5481,'LOLODA',NULL,NULL),(5482,'SAHU',NULL,NULL),(5483,'SAHU TIMUR',NULL,NULL);

/*Table structure for table `sfd_masterdesa` */

DROP TABLE IF EXISTS `sfd_masterdesa`;

CREATE TABLE `sfd_masterdesa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kecamatan` int(11) DEFAULT NULL,
  `nama_desa` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_kecamatan` (`id_kecamatan`),
  CONSTRAINT `sfd_masterdesa_ibfk_1` FOREIGN KEY (`id_kecamatan`) REFERENCES `sfd_kecamatan` (`id_kecamatan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;

/*Data for the table `sfd_masterdesa` */

insert  into `sfd_masterdesa`(`id`,`id_kecamatan`,`nama_desa`) values (1,5476,'AKE BOSO'),(2,5476,'AKESIBU'),(3,5476,'GAM ICI'),(4,5476,'GAM LAMO'),(5,5476,'KAMPUNG BARU'),(6,5476,'KIE LEI (KIE ICI)'),(7,5476,'MARITANGO'),(8,5476,'NAGA'),(9,5476,'SOANA MASUNGI'),(10,5476,'TAHAFO'),(11,5476,'TOBAOL'),(12,5476,'TOGOLA SANGER/SANGIR'),(13,5476,'TOGOLA WAYOLO/WAYOLI'),(14,5476,'TONGUTE GOIN'),(15,5476,'TONGUTE SUNGI'),(16,5476,'TONGUTE TERNATE'),(17,5476,'TONGUTE TERNATE SELATAN'),(18,5477,'ADU'),(19,5477,'BARU'),(20,5477,'BATAKA'),(21,5477,'GAMKONORA'),(22,5477,'GAMSIDA'),(23,5477,'GAMSUNGI'),(24,5477,'JERE'),(25,5477,'NANAS'),(26,5477,'NGALO NGALO'),(27,5477,'NGAWET'),(28,5477,'SARAU'),(29,5477,'TALAGA'),(30,5477,'TOBELOS'),(31,5477,'TOBOBOL (TABOBOL)'),(32,5477,'TOSOA'),(33,5477,'TUGUAER'),(34,5478,'ARU JAYA'),(35,5478,'BORONA'),(36,5478,'DUONO'),(37,5478,'GOIN'),(38,5478,'PASALULU'),(39,5478,'PODOL'),(40,5478,'SANGAJI NYEKU'),(41,5478,'SOASANGAJI'),(42,5478,'TENGOWANGO (TEONGOWANGO)'),(43,5478,'TODOKE'),(44,5478,'TOGOREBA SUNGI (TUGUREBA SUNGI)'),(45,5478,'TOGOREBA TUA'),(46,5478,'TOGOWO'),(47,5478,'TOLISAOR'),(48,5478,'TUGUIS'),(49,5478,'TUKUOKU'),(50,5479,'ACANGO'),(51,5479,'AKEDIRI'),(52,5479,'BOBANEHENA'),(53,5479,'BOBO'),(54,5479,'BOBO JIKO'),(55,5479,'BUKU BUALAWA'),(56,5479,'BUKU MAADU'),(57,5479,'BUKUMATITI'),(58,5479,'GALALA'),(59,5479,'GAMLAMO'),(60,5479,'GAMTALA'),(61,5479,'GUAEMAADU (GUAIMAADU)'),(62,5479,'GUAERIA'),(63,5479,'GUFASA'),(64,5479,'HATE BICARA'),(65,5479,'HOKU HOKU KIE (HUKU-HUKU KIE)'),(66,5479,'IDAMDEHE'),(67,5479,'IDAMDEHE GAMSUNGI'),(68,5479,'JALAN BARU'),(69,5479,'KURIPASAI'),(70,5479,'LOLOY (LOLORI)'),(71,5479,'MARMABATI (MARIMBATI)'),(72,5479,'MATUI'),(73,5479,'PATENG'),(74,5479,'PAYO'),(75,5479,'PORNITY (PORNITI)'),(76,5479,'SARIA'),(77,5479,'SOAKONORA'),(78,5479,'TABOSO (TOBOSA/TABASO)'),(79,5479,'TAURO'),(80,5479,'TEDENG'),(81,5479,'TODOWANGI (TODOWONGI)'),(82,5479,'TUADA'),(83,5479,'ULO'),(84,5480,'AKE JAILOLO'),(85,5480,'AKEARA'),(86,5480,'AKELAHA'),(87,5480,'BANGKIT RAHMAT'),(88,5480,'BIAMAAHI'),(89,5480,'BOBANE DANO'),(90,5480,'BRAHA'),(91,5480,'DODINGA'),(92,5480,'DOMATO'),(93,5480,'GAMLENGE'),(94,5480,'HIJRAH'),(95,5480,'MOISO'),(96,5480,'RATEM'),(97,5480,'RIORIBATI'),(98,5480,'SIDANGOLI DEHE'),(99,5480,'SIDANGOLI GAM'),(100,5480,'SUKA DAMAI'),(101,5480,'TABA DAMAI (DB)'),(102,5480,'TATALEKA'),(103,5480,'TEWE'),(104,5480,'TONIKU'),(105,5480,'TUGURACI'),(106,5481,'ARUKU'),(107,5481,'BAJA'),(108,5481,'BAKUN'),(109,5481,'BAKUN PANTAI'),(110,5481,'BANTOL'),(111,5481,'BARATAKU'),(112,5481,'BILOTE'),(113,5481,'BOSALA'),(114,5481,'BUO'),(115,5481,'GAMKAHE'),(116,5481,'JANGAILULU'),(117,5481,'JANO'),(118,5481,'KAHATOLA'),(119,5481,'KEDI'),(120,5481,'LABA BESAR'),(121,5481,'LABA KECIL'),(122,5481,'LINGGUA'),(123,5481,'PUMADADA'),(124,5481,'SALU'),(125,5481,'SOA-SIO'),(126,5481,'TASYE'),(127,5481,'TOLOFUO'),(128,5481,'TOMODO'),(129,5481,'TOSOMOLO'),(130,5481,'TOTALA'),(131,5481,'TOTALA JAYA'),(132,5481,'TUAKARA'),(133,5481,'TUGUIS'),(134,5482,'BALISOAN'),(135,5482,'BALISOAN UTARA'),(136,5482,'DERE'),(137,5482,'GOLO'),(138,5482,'GORO GORO'),(139,5482,'JARAOKE'),(140,5482,'LAKO AKEDIRI'),(141,5482,'LAKO AKELAMO'),(142,5482,'PEOT'),(143,5482,'ROPU TENGAH HULU'),(144,5482,'SASUR'),(145,5482,'SASUR PANTAI'),(146,5482,'SUSUPU'),(147,5482,'TACICI'),(148,5482,'TACIM'),(149,5482,'TARAUDU'),(150,5482,'TARUBA'),(151,5482,'TODAHE'),(152,5482,'WORAT WORAT'),(153,5483,'AIR PANAS'),(154,5483,'AKELAMO'),(155,5483,'AKETOLA'),(156,5483,'AWER'),(157,5483,'CAMPAKA'),(158,5483,'GAMNYIAL'),(159,5483,'GAMOMENG'),(160,5483,'GAMSUNGI'),(161,5483,'GOAL'),(162,5483,'GOLAGO KUSUMA'),(163,5483,'HOKU HOKU GAM'),(164,5483,'IDAMGAMLAMO'),(165,5483,'LOCE'),(166,5483,'NGAON'),(167,5483,'SIDODADI'),(168,5483,'TABA CAMPAKA'),(169,5483,'TARAUDU KUSU'),(170,5483,'TIBOBO');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
